<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="zadKWcGD.AACAQhh" projectPath="/home/shg/FlowFree/model/AG.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<ExpandedPath>ModelRepository,KPRmBcGD.AACAQ1X</ExpandedPath>
		<SelectedPath>ModelRepository,KPRmBcGD.AACAQ1X,sJTmBcGD.AACAQ6c</SelectedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>