<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="WSxdTsGD.AACAQh9">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="WVzMhsGD.AACAQka" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1894.0,920.0" diagramId="WSxdTsGD.AACAQh9" maximized="true" offsetX="133" offsetY="135"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="WSxdTsGD.AACAQh9" time="1667862571025"/>
		<Diagram id="WVzMhsGD.AACAQka" time="1664077094977"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>