<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="j3RmBcGD.AACAQ1M">
		<Info bounds="Re:0.0,0.0,1884.0,910.0" diagramId="j3RmBcGD.AACAQ1M" maximized="true" offsetX="0" offsetY="851"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="1Ioc5SGD.AACAQnH" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="j3RmBcGD.AACAQ1M" time="1669253396167"/>
		<Diagram id="1Ioc5SGD.AACAQnH" time="1669252797933"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>