<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usbClosed,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=1421359b-2d27-45f9-8cd3-aafc99baac03,m=2aadb67c-4b50-4251-ad2d-2bcbc8b10479,m=06ca27f9-3c75-43e0-9b4c-0b5373f56722"/>
      <ExtraDataItem name="GUI/HostNetworkManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=1421359b-2d27-45f9-8cd3-aafc99baac03"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1000,30,915,1045"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/usr/share/virtualbox"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/usr/share/virtualbox/VBoxGuestAdditions.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="333,656"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="15"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-10-30, stable, 6.1.40"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/vboxnet1/IPAddress" value="192.168.57.1"/>
      <ExtraDataItem name="HostOnly/vboxnet1/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry/>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.2" networkMask="255.255.255.0" lowerIP="192.168.56.3" upperIP="192.168.56.254" enabled="1"/>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet1" IPAddress="192.168.57.2" networkMask="255.255.255.0" lowerIP="192.168.57.3" upperIP="192.168.57.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/shg/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
